version: '3.8' 

services:
  mongo:
    ports:
      - 27017:27017
    volumes:
      - C:\Users\franc\Desktop\mongo-dockerDb:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=pass#word1
    container_name: mongo
    image: mongo

  webapi:
    ports: 
      - 8080:80
    environment: 
      - MongoDbSettings:Host=mongo
      - MongoDbSettings:Password=pass#word1
    image: mongowebapi:v3